.ScrimbaEmbed {
	width: auto;
	// height: 600px;
	position: relative;

	&:before {
		display: block;
		content: " ";
		padding-top: 60%;
	}

	iframe {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
}