
.styled-example {
	.vbox {
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: stretch;
	}

	:focus { outline: none !important; }

	div,form,header,footer,section,input,button,nav,aside,article {
	    box-sizing: border-box;
	}

	div,section,input,ul,main,article,.grow {
	    flex: 1 1 auto;
	}

	// shared margin

	input {
	    display: block;
	    padding: 0px 6px;
	    // background: transparent;
	    // border: none;
	    font-size: inherit;
	    width: 50px;
	    height: 30px;
	    margin: 4px;
	}

	button {
	    -webkit-appearance: none;
	    background: #4a95eb;
	    font-size: 13px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    border: 0px;
	    padding: 2px 10px;
	    border-radius: 2px;
	    color: white;
	    margin: 4px;
	    flex: 0 0 auto;
	    height: 30px;
	}

	button:hover {
	    background: #3a8eef;
	}

	header,footer {
	    flex: 0 0 auto;
	    display: flex;
	    flex-direction: row;
	    justify-content: flex-start;
	    align-items: center;
	    // padding: 6px 6px;
	    // background: whitesmoke;
	}

	ul {
		margin: 4px;
	}

	ul,.list {
	    list-style: none inside none;
	    margin: 0;
	    padding: 0;
	}

	li,.list > * {
	    // padding: 8px 12px;
	    display: flex;
	    flex-direction: row;
	    justify-content: flex-start;
	    align-items: center;
	    border-bottom: 1px solid whitesmoke;
	}

	li.done {
		text-decoration: line-through;
		font-style: italic;
	}
}