#footer {
	min-height: 80px;
	margin-left: @nav-width;
	padding: 20px 40px;
	max-width: 760px;
	font-size: 14px;
	color: #9FA7A3;

	hr {
		display: block;
		height: 1px;
		border: 0px;
		margin: 0px;
		background: #F3F5F7;
		margin-bottom: 10px;
	}
	
	.lft {
		float: left;
	}
	.rgt {
		// float: right;
		text-align: right;
	}
	.rgt a + a {
		margin-left: 1ex;
	}
}
