@import 'util.less';

h1,h2,h3,h4,h5,h6,p,table,ul,ol {
	line-height: 1.7em;
	// font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 15px;
	display: block;
	// max-width: 700px;
	clear: both;
	-webkit-font-smoothing: antialiased;
}

table {
	display: table;
}

a {
	color: rgb(114, 181, 212);
	color: #1A739C;
	text-decoration: none;
}

a:hover { text-decoration: underline; }

h1 {
	font-size: 3em;
	font-weight: 500;
	margin: 1em 0em 0.5em;
	line-height: 1.2em;
	&.code { text-transform: none !important; }
}

h2 {
	font-size: 2em;
	font-weight: 500;
	margin: 1.5em 0em 0.5em;
	line-height: 1.2em;
	&.code { text-transform: none !important; }
}

h3 {
	font-size: 1.6em;
	font-weight: 500;
	line-height: 1.2em;
	margin: 1.5em 0em 0.5em;
}

p {
	font-weight: 400;
}

p + p {
	margin-top: 1em;
}

pre + h1 {
	margin-top: 3em;
}

ul {
	font-size: inherit;
	p { font-size: inherit; }
}

em {
	font-style: italic;
}

pre {
	padding: 1.5ch 0;
}

pre > code {
	// border: 1px solid;
	border-left: 2px solid;
	padding: 0 2ch;
	display: block;
	font-size: 12px;

	& > code { display: inline; }
	
	&.lang-imba {
		padding: 0;
		background: transparent;
	}	
}

code.md {
	font-size: 13px;
	line-height: 17px;
	white-space: pre;
}

hr {
	display: none;
}

hr + p { font-size: 15px; margin-bottom: 1em; }

.md-ul () {
	li {
		font-size: 15px;
		line-height: 1.6em;
		padding-left: 30px;
		position: relative;

		&:before {
			content: "•";
			width: 20px;
			text-align: center;
			position: absolute;
			left: 6px;
			font-size: inherit;
			line-height: inherit;
			font-style: normal;
			top: 1px;
			color: #52AF78;
		}
		& > p > code {
			display: table;
			// padding: 2px 4px;
			margin-bottom: 4px;
			font-weight: 600;
		}
	}
}

.md-note () {
	background: #F7F2E3;
	margin: 12px 0px;
	padding: 10px 12px;
	color: #6f6850;

	& > :first-child { margin-top: 0px; }
	& > :last-child { margin-bottom: 0px; }

	p {
		font-size: 14px;
	}

	hr + p {
		font-size: 12px;
	}

	p > code {
		// background: darken(#F7F2E3,5%);
	}
}

.md {
	.light-colors;

	color: #4b5561;

	& > :first-child { margin-top: 0; }
	& > :last-child { margin-bottom: 0; }
	& > .toc-anchor:first-child + * {
		margin-top: 0;
		border-top: 0px;
		padding-top: 0px;
	}
	
	ul {
		.md-ul;
		margin: 2rem 0rem;
	}

	h1,h2,h3,h4 {
		color: #3A4652;
	}

	h1 {
		color: @keyword;
		color: #297198;
		margin: 4rem 0px 12px;
		font-size: 2.8rem;
		line-height: 1.4em;
		color: #3a4652;

		b {
			color: #3a4652;
		}

		a.contribute {
			font-size: 14px;
			float: right;
			font-weight: normal;
		}

		&.header {
			margin-bottom: 3rem;
		}

		// border-top: 1px solid #F3F5F7;
		// padding-top: 2rem;
		margin-top: 2rem;

		// &:first-child {
		// 	margin-top: 0px;
		// 	border-top: 0px;
		// 	padding-top: 0px;
		// }
	}

	h2 {
		font-size: 2.2rem;
		// color: @keyword;
		margin-top: 3rem;
		padding: 1rem 0px;
		// margin-bottom: 2rem;
		border-bottom: 1px solid #F3F5F7;
	}

	h3 {
		// color: #3A4652;
		// color: @keyword;
		font-size: 1.8rem;
	}


	h4 {
		// color: #3A4652;
		font-size: 1.5rem;
		font-weight: 500;
	}

	p {
		font-size: 15px;
	}

	hr {
		margin: 3rem 0;
		display: block;
		border: none;
		height: 2px;
		background: fade(#75818E,10%);
	}


	h1 + h2 { margin-top: 0.5em; }
	
	b,strong {
		font-weight: 600;
	}

	p > code, li > code {
		font-family: inherit;
		font-size: inherit;
		background: transparent;
		font-weight: 500;
	}

	

	blockquote { .md-note; }

	._snippet {
		margin-bottom: 1.5rem;
	}

	&.huge {

		h1 {
			.light-colors;
			color: @keyword;
			text-align: center;
			font-size: 2em;
			max-width: 800px;
			margin-left: auto !important;
			margin-right: auto !important;
			border-bottom: none;
		}

		h1 + p {
			font-size: 2em;
			color: #75818E;
			text-align: center;
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}