@import "../util.less";


._gist {
	._group {
		.util-hbox(center,stretch);
		flex: 1 1 auto;
		height: 100%;

		&.ver {
			.util-vbox(center,stretch);
		}
	}

	._pane {
		flex: 1 1 auto;
		align-self: stretch;
		// outline: 1px solid red;
	}

	._sep {
		width: 4px;
		height: auto;
		background: fade(#4C4C4C,20%);
		// outline: 1px solid white;
	}
}

#gist {
	background: #202B31;
	position: fixed;
	top: 50%;
	left: 10px;
	right: 10px;
	bottom: 10px;
	z-index: 200000;

	.util-vbox(center,stretch);

	._pane.main {
		flex: 0 0 auto;
		width: 50%;
		height: 100%;
	}

	.console {
		display: none;
	}

	._imview {
		width: 100%;
		height: 100%;
		.util-vbox(center,center);
	}

	.xray {
		.util-vbox(center,center);
	}

	.xray > * {
		display: inline-block;
	}

	// display: none;
}