@import "../util.less";


.page-nav () {
	.light-colors;

	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: @nav-width;
	// font-family: @basefont;
	padding-top: @header-height;
	align-self: stretch;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	// background: @site-contrast-bg;
	color: @site-contrast-color;
	color: #76828F;
	background: @site-light-bg;
	background: white;
	border-right: 1px solid #F3F5F7;

	// font-size: 14px;
	font-size: 13px;

	h1,h2,h3,h4 {
		line-height: 1.2;
		color: inherit;
	}

	.h1 { font-size: 1.75rem; font-weight: 600; margin: 1.2em 0 0.2em; }
	.h2 { font-size: 1.5rem; font-weight: normal; margin: 0.3em 0 0; }
	.h3 { font-size: 1.25rem; font-weight: normal; margin: 0.3em 0 0 0.4em; }
	.p { font-size: 14px; font-weight: normal; }

	h1 { .h1; }
	h2 { .h2; }
	h3 { .h3; }
	p { .p; }

	h3 + h2 { margin-top: 0.6em; }

	& > .content {
		& > ._toc + ._toc, & > .toc + .toc {
			border-top: 1px solid #F3F5F7;
			padding-top: 10px;
			margin-top: 10px;
		}
	}

	.section + .section {
		border-top: 1px solid #F3F5F7;
		padding-top: 10px;
	}

	a {
		color: inherit;
		font-weight: inherit;
		color: #447A98;
		text-decoration: none;
		cursor: pointer;
		position: relative;
		// &:hover b { color: #28A5EA !important; }
		i { font-style: inherit; } // color: @op; 
		b { color: #437997; font-weight: inherit; }
		.const { color: #2A607D; }		
	}
	.entry a:active {
		font-weight: bold;
	}

	.entry .const:first-child {
		color: #75818e;
		& + i { color: #75818e; }
	}

	a:before {
		position: absolute;
		content: " ";
		display: block;
		top: 50%;
		width: 4px;
		height: 4px;
		margin-top: -2px;
		right: 100%;
		margin-right: 6px;
		background: #C6D5DF;
		border-radius: 2px;
		opacity: 0.4;
		display: none;
	}

	a.scoped {
		color: darken(#447A98,10%);
	}

	a.selected {
		color: darken(#447A98,20%);
	}

	h1 { color: #8F4242; } // #AB4D4D
	h2 { color: #8F4242; } // #75818E;

	hr {
		margin: 0.5rem 0;
		display: block;
		visibility: hidden;
	}

	& > .content {
		padding: 24px;
		& > :first-child { margin-top: 0px; }
	}

	& > .content > ._toc,.section,& > .content > .toc {
		// margin: 12px 0px;
		position: relative;

		& > .header {
			position: relative;
			font-size: 18px;
			line-height: 1.1em;

			a {
				padding: 6px 0px;
				display: inline-block;
				color: #8F4242;
				._api-path b {
					color: #8F4242;
				}
			}
		}
		& > .content {
			padding-left: 12px;
		}

		&.large {
			& > .header { font-size: 22px; }
			.entry { font-size: 15px; }
		}

		&.compact {
			.entry {
				font-size: 14px;
    			line-height: 1.2em;	
			}
			.legend {
				display: none;
			}
		}
	}

	a {
		&.scoped {
			// font-weight: bold;
			&:before { display: block; opacity: 0.7; }
		}
	}

	.section.scoped {
		& > .header {
			&:before {
				position: absolute;
				content: " ";
				display: block;
				top: 50%;
				width: 4px;
				height: 4px;
				margin-top: -2px;
				right: 100%;
				margin-right: 6px;
				background: #C6D5DF;
				background: #8F4242;
				border-radius: 2px;
				opacity: 1;
			}
			a:before { display: none; }
		}
	}

	.entry[level="0"] {
		font-size: 16px;
		line-height: 1.3em;
		& > .header > a:before { display: none !important; }
	}

	.entry[level="1"] {
		font-size: 16px;
		line-height: 1.3em;

		&.scoped .entry[level="2"] { display: block; }
	}

	.entry[level="2"] {
		font-size: 15px;
		line-height: 1.3em;
		// display: none;
	}

	.entry[level="3"] {
		font-size: 14px;
		line-height: 1.2em;
	}

	.entry[level="1"] {
		& > .content > [level="3"] { display: none; }
	}

	.entry {
		font-size: 16px;
		line-height: 1.3em;

		a {
			padding: 4px 0px;
			display: inline-block;

			&.scoped {
				// font-weight: bold;
				font-weight: 600;
			}

			&.selected {
				font-weight: 600;
			}

			&:before {
				display: block;
			}

			&:hover {
				&:before { opacity: 0.7; }
				span { text-decoration: underline; }
			}
		}

		& > .legend {
			font-size: smaller;
			color: #8F9A9F;
			line-height: 15px;
			font-size: 12px;
		}

		& > .content {
			padding-left: 16px;
		}

		&:not(.scoped) > .contentDISABLED {
			& > .entry {
				transition: line-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
				line-height: 0px;
				opacity: 0;
				a { padding: 0px; }
			}
			// display: none;
		}
	}

	.entry[data-level="1"] {
		font-size: 16px;
		line-height: 1.3em;
		padding-left: 16px;
	}

	.entry[data-level="2"] {
		font-size: 14px;
		line-height: 1.3em;
		padding-left: 32px;
	}

	.entry[data-level="3"] {
		font-size: 13px;
		line-height: 1.2em;
		padding-left: 48px;
	}

	.entry.collapsed {
		& > .content {
			display: none;
		}
	}
}

.Page > .nav {
	.page-nav;
}